# json-xml-statistics-generator

./: pom.xml
docs/: README.md
src/main/java/com/maksimkaxxl/: Main.java
src/main/java/com/maksimkaxxl/calculating/: StatisticsCalculator.java
src/main/java/com/maksimkaxxl/generator/: StatisticsXml.java  XmlGenerator.java
src/main/java/com/maksimkaxxl/models/: Company.java  Employee.java
src/main/java/com/maksimkaxxl/parser/: JSONParser.java
src/main/java/com/maksimkaxxl/utils/: Constants.java
src/main/resources/json/: employee.json  employees.json  employees1.json  employees2.json  employees3.json  employees4.json
src/main/resources/xml/: statistics_by_age.xml  statistics_by_company.xml  statistics_by_experienceYears.xml  statistics_by_interests.xml  statistics_by_name.xml  statistics_by_position.xml
src/test/java/com/maksimkaxxl/calculating/: StatisticsCalculatorTest.java
src/test/java/com/maksimkaxxl/parser/: JSONParserTest.java
src/test/resources/json/: employee.json  employees.json  employees1.json  employees2.json  employees3.json  employees4.json
src/test/resources/xml/actual_non_empty/: statistics_by_name.xml
